<!-- HEADER -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Be Kind Rewind : Page</title>
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet" media="screen">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="../../assets/js/html5shiv.js"></script>
		<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="row" style="margin-top: 10px;"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-6">
								<img class="img-responsive" style="cursor: pointer;" src="img/logo.png" alt="Be Kind Rewind" />
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-md-offset-7">
								<div id="search-block" class="input-group">
									<span class="input-group-addon glyphicon glyphicon-search"></span>
									<input type="text" name="search" class="form-control" placeholder="Recheche..." />
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 panel panel-body panel-default visible-lg visible-md">
						<h3 style="margin-top: 0px; text-align: center;">Profil</h3>
						<div>NOM Prénom</div>
						<div>prenom.nom@email.com</div>
						<br>
						<div class="pull-right">
							<a style="margin-right: 20px;" href="">Accéder</a>
							<a href="#">Se déconnecter</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<ul class="nav nav-pills nav-justified panel panel-default">
				<li class="active"><a href="#">Nos Films</a></li>
				<li><a href="#">Reservations <span class="badge" style="background-color: #ffb000;">3</span></a></li>
				<li><a href="#">Mon Profil</a></li>
				<li><a href="#">Mon Magasin</a></li>
			</ul>
		</div>
		<!-- HEADER END -->
