<!DOCTYPE html>
<html>
  <head>
    <title>Be Kind Rewind : Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="logo" class="col-md-12 text-center">
          <h1>Be Kind Rewind</h1>
        </div>
      </div>
      <div class="row">
        <form class="form-signin panel panel-body panel-default">
          <div class="input-group">
            <span class="input-group-addon glyphicon glyphicon-user"></span>
            <input type="text" name="username" class="form-control" placeholder="Email ..." autofocus required>
          </div>
          <br>
          <div class="input-group">
            <span class="input-group-addon glyphicon glyphicon-lock"></span>
            <input type="text" name="password" class="form-control" placeholder="Mot de Passe ..." required>
          </div>
          <a id="password-forgotten" href="#">Mot de passe oublié</a>
          <br>
          <button class="btn btn-primary pull-right" type="submit">Se Connecter</button>
          <div class="clearfix"></div>
        </form>
      </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>