<!DOCTYPE html>
<html>
  <head>
    <title>Be Kind Rewind : Mon profil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
  </head>
  
  <body>
	<div class="container panel panel-default">
		<div class="col-md-6 margin-top20">
			<div class="panel panel-default bloc-profil">
				<div class="panel-heading">Mon profil</div>
				<div class="panel-body">
					<form class="form-horizontal">
						<div class="form-group margin-top20">
							<div class="col-lg-10 margin-top20">
								<label for="inputEmail1" class="control-label">Email</label>
								<input type="email" class="form-control" id="inputEmail1" placeholder="Email">
								<input type="email" class="form-control" id="inputEmail2" placeholder="Confirmer email">
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-10">
								<label for="inputPrenom" class="control-label">Prenom</label>
								<input type="text" class="form-control" id="inputPrenom" placeholder="Prenom">
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-10">
								<label for="inputNom" class="control-label">Nom</label>
								<input type="text" class="form-control" id="inputNom" placeholder="Nom">
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-10">
								<label for="inputTel" class="control-label">Telephone</label>
								<input type="email" class="form-control" id="inputTel" placeholder="Tel">
							</div>
						</div>

						<div class="form-group pull-right">
							<div class="col-lg-10">
							 <button type="submit" class="btn btn-default">Enregistrer</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="col-md-6 margin-top20">
			<div class="panel panel-default">
				<div class="panel-heading">Mes adresses</div>
				<div class="panel-body">
					<form class="form-horizontal">
						<select class="span1">
							<option>Maison</option>
							<option>Boulot</option>		
							<option>Sapin</option>		
						</select>
						<a href="" >Ajouter une maison</a>
					
						<div class="form-group margin-top20">
							<div class="col-lg-10">
								<label for="inputAdresse1" class="control-label">Adresse</label>
								<input type="text" class="form-control" id="inputAdresse1" placeholder="Adresse">
								<input type="text" class="form-control" id="inputAdresse2" placeholder="">
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-10">
								<label for="inputDistrict" class="control-label">District</label>
								<input type="text" class="form-control" id="inputDistrict" placeholder="District">
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-10">
								<label for="inputCp" class="control-label">Code Postal</label>
								<input type="text" class="form-control" id="inputCp" placeholder="CP">
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-10">
								<label for="inputVille" class="control-label">Ville</label>
								<input type="email" class="form-control" id="inputVille" placeholder="Ville">
							</div>
						</div>

						<div class="form-group pull-right">
							<div class="col-lg-10">
							 <button type="submit" class="btn btn-default">Enregistrer</button>
							</div>
						</div>
						
					</form>
				</div>
			</div>
		</div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>